<!DOCTYPE html>
<!-- saved from url=(0030)http://localhost/cwu-bdd/index -->
<html lang="fr" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Base CWU</title>
<meta property="og:url" content="http://mcgesp.ca">
<meta property="og:type" content="website">
<meta property="og:title" content="GEPS - Réseau multigaming">
<meta property="og:description" content="Réseau multigaming | Hébergement | Conception">
<meta property="og:image" content="http://mcgeps.ca/modpack/logo.png">
<meta name="description" content="Base de données premium pour serveur HL2RP">
<meta name="msapplication-tap-highlight" content="no">
<meta name="robots" content="index,follow,all">
<meta name="keywords" content="HL2RP, CWU, Civil Worker Union, Base de données">
<meta name="author" content="GEPS">
<link rel="apple-touch-icon" sizes="57x57" href="http://localhost/cwu-bdd/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost/cwu-bdd/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost/cwu-bdd/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost/cwu-bdd/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost/cwu-bdd/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost/cwu-bdd/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost/cwu-bdd/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost/cwu-bdd/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost/cwu-bdd/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost/cwu-bdd/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost/cwu-bdd/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://localhost/cwu-bdd/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost/cwu-bdd/img/favicon-16x16.png">
<link rel="manifest" href="http://localhost/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="./Data Base CWU_files/animsition.min.css">
<link rel="stylesheet" type="text/css" href="./Data Base CWU_files/grid.min.css">
<link rel="stylesheet" type="text/css" href="./Data Base CWU_files/style.css">
<link rel="stylesheet" type="text/css" href="./Data Base CWU_files/stylelogin.css">
<link rel="stylesheet" type="text/css" href="./Data Base CWU_files/menu.css">
<link rel="stylesheet" type="text/css" href="./Data Base CWU_files/overlay.css">
<link rel="stylesheet" type="text/css" href="./Data Base CWU_files/owl.carousel.css">
<link rel="stylesheet" href="./Data Base CWU_files/animate.min.css">
<link rel="stylesheet" href="./Data Base CWU_files/font-awesome.min.css">
<link href="./Data Base CWU_files/css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./Data Base CWU_files/ga.js"></script><script src="./Data Base CWU_files/modernizr.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
<script language="JavaScript" type="text/javascript">
 
// Un tableau qui va contenir toutes tes images.
var images = new Array();
images.push("img/hl2rp-1.jpg");
images.push("img/hl2rp-4.jpg");
images.push("img/hl2rp-5.jpg");
images.push("img/hl2rp-6.jpg");
images.push("img/hl2rp-7.jpg");
images.push("img/hl2rp-8.jpg");
images.push("img/hl2rp-9.jpg");
//images.push("3.jpg");
 
var pointeur = 0;
 
function ChangerImage(){
//document.getElementById("hero").style.background = "url('"+images[pointeur]+"') no-repeat center center fixed";
$("#hero").css("background-image", "url('"+images[pointeur]+"')");
 
if(pointeur < images.length - 1){
pointeur++;
}
else{
pointeur = 0;
}
 
setTimeout("ChangerImage()", 5000)
}
 
// Charge la fonction
window.onload = function(){
ChangerImage();
}
</script>
</head>
<body><div class="animsition-overlay-slide overlay-slide-in-bottom" style="animation-duration: 1500ms;"></div>
<div class="animsition-overlay" style="opacity: 1;">
  <div id="section-1">
    <div id="languages">
      <a href="http://localhost/cwu-bdd/index?lang=en"><img src="./Data Base CWU_files/en.png"></a>
      <a href="http://localhost/cwu-bdd/index?lang=fr"><img src="./Data Base CWU_files/fr.png"></a>
    </div>
    <div class="hero" id="hero" style="background-image: url(&quot;img/hl2rp-4.jpg&quot;);">
      <h1 id="title-1">Data Base<em>CWU</em></h1>
      <!-- Contents -->
      <div class="grid">
        <div class="row paddtop100">
          <div class="col_12">
            <div class="thelogin">
              <div id="wrapper">
                <div id="boxy-login-wrapper">
                  <form id="boxy-login-form" name="boxy-login-form" method="POST"> 
                    <fieldset>
                      <div class="boxy-form-inner rotateFirst3d" style="margin-top: 0px;">
                        <span class="end-cap left"><i class="glyphicon glyphicon-user fa fa-user" id="loginform" style="top: 5px;left: 4px;"></i></span>
                      </div>
                    </fieldset>
                    <div class="login" style="left: 20%; display: none;">
                    <div class="arrow-up"></div>
                      <div class="formholder">
                        <div class="randompad">
                           <fieldset>
                              <p class="name hidden" style="color:#000;" id="name">Temp_Name</p>
                              <input type="text" name="nom" id="nom" placeholder="Entrez votre nom et appuyer sur entrer">
                              <input type="password" name="password" id="password" placeholder="Entrez votre mdp et appuyer sur entrer" class="hidden">
                              <div align="center" class="souv hidden">
                                <input type="checkbox" id="rememberme" name="rememberme" class="input_class_checkbox">
                                <label for="rememberme">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rester Connecté</label>
                              </div>
                              <p align="center" style="color:red;margin-top:10px;" id="error" class="hidden">Temp_Error</p>
                              <!-- <input type="submit" id="login" value="Se Connecter" /> -->
                           </fieldset>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!--
      <div class="social-btn-container"> <span class="social-btn-box"> <a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a> </span>
        <span class="social-btn-box"> <a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a> </span>
        <span class="social-btn-box"> <a href="#"><i class="fa fa-twitter"></i></a> </span>
        <span class="social-btn-box"> <a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a> </span>
        <span class="social-btn-box"> <a href="#" class="youtube-btn"><i class="fa fa-youtube"></i></a> </span>
      </div> 
    -->
    </div>
    <!-- /.hero --> 
  </div>
  <!-- END #section-1 -->
    
    <p class="dolje">2016 - <script>document.write(new Date().getFullYear())</script>2016 GEPS Conception | Tous droits réservées <a href="http://mcgeps.ca/" class="linkline">GEPS</a></p><p class="adminco"><a>Connexion Admin</a></p>
  </div>
  <!-- END #section-credits --> 

<!-- END .animsition-overla --> 

<script src="./Data Base CWU_files/jquery.min.js"></script> 
<script type="text/javascript" src="./Data Base CWU_files/jquery.matchHeight-min.js"></script> 
<script src="./Data Base CWU_files/wow.min.js"></script> 
<script src="./Data Base CWU_files/animsition.min.js"></script> 
<script src="./Data Base CWU_files/jquery.easing.min.js"></script> 
<script src="./Data Base CWU_files/jquery.parallax-scroll.js"></script> 
<script src="./Data Base CWU_files/owl.carousel.min.js"></script> 
<script src="./Data Base CWU_files/jquery.cbpQTRotator.min.js"></script> 
<script type="text/javascript">
/*$(document).keypress("a",function(e) {
  if(e.ctrlKey)
    alert("Ctrl+C was pressed!!");
});*/
$(document).keydown(function(e) {
      console.log('key code is: 'e.which);
});
</script>
<script type="text/javascript">
var error_name_1 = 'Erreur DATA: Nom Inconnu de la Data Base CWU';var error_name_2 = 'Erreur DATA: Nom complet requis (Prénom et Nom)';var error_mdp_1 = 'Erreur DATA: Le mot de passe ne correspond pas,';</script>
<script src="./Data Base CWU_files/loginform.js"></script>
<script>
    $(document).ready(function() {
     
      $("#owl-partners").owlCarousel({
     
          autoPlay: 4000, 
          stopOnHover : true,
          pagination : false,
          items : 5,
          itemsDesktop : [1199,4],
          itemsDesktopSmall : [959,3]     
      });     
    });
</script> 
<script>
	$( function() {
	$( '#cbp-qtrotator' ).cbpQTRotator();					
	});
</script> 
<script src="./Data Base CWU_files/functions.js"></script> 
<script src="./Data Base CWU_files/particle.js"></script> 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15815880-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body></html>