<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />   
    <meta charset="utf-8">	
    <title>
        Rikitik-Lab
    </title>
    <meta name="Description" content="Team Rikitik 3996 Web Browser" />
    <meta name="Keywords" content="Rikitik-Lab" />
    <meta name="robots" content="ALL" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="rikitik" href="img/Logo-robot.png" />

    <meta http-equiv="Imagetoolbar" content="no" />

    <script type="text/javascript">
        window.google = { kEI: "Kb-4SbKrLcmMjAeFxIGkCA", kEXPI: "17259,17291,19942", kHL: "en" };
        var _gjwl = location;
        function _gjuc() {
            var a = _gjwl.hash.substring(1);
            if (/(^|&)q=/.test(a) && a.indexOf("#") == -1 && !/(^|&)cad=h($|&)/.test(a)) {
                _gjwl.replace("search?" + a.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h");
                return 1
            }
            return 0
        };
        window._gjuc && location.hash && _gjuc();

        function addFave(UrL, TiTlE) {            
            if (window.sidebar) {
                window.sidebar.addPanel(TiTlE, UrL, "");
            }
            else if (window.external) {
            if (navigator.appName != 'Netscape') {
                window.external.AddFavorite(UrL, TiTlE);
            } else {
            alert('Not supported command. Please add manually to your favorite\'s.');    
            }
            } else {
                alert('Not supported command. Please add manually to your favorite\'s.');                
            }
        };

        function setHome() {
            alert(navigator.appName);
            if (navigator.appName == 'Microsoft Internet Explorer') {
                document.body.style.behavior = 'url(#default#homepage)';
                document.body.setHomePage(window.location.href);
                
            }            
            else {
                alert('Not supported command. Please set manually as your home page.');
            }
        }
    </script>

    <style type="text/css">
        body, td, a, p, .h
        {
            font-family: arial, sans-serif;
        }
        .h
        {
            color: #36c;
            font-size: 20px;
        }
        .q
        {
            color: #00c;
        }
        .ts td
        {
            padding: 0;
        }
        .ts
        {
            border-collapse: collapse;
        }
        #gbar
        {
            height: 22px;
            padding-left: 2px;
        }
        .gbh, .gbd
        {
            border-top: 1px solid #c9d7f1;
            font-size: 1px;
        }
        .gbh
        {
            height: 0;
            position: absolute;
            top: 24px;
            width: 100%;
        }
        #gbi, #gbs
        {
            background: #fff;
            left: 0;
            position: absolute;
            top: 24px;
            visibility: hidden;
            z-index: 1000;
        }
        #gbi
        {
            border: 1px solid;
            border-color: #c9d7f1 #36c #36c #a2bae7;
            z-index: 1001;
        }
        #guser
        {
            padding-bottom: 7px !important;
        }
        #gbar, #guser
        {
            font-size: 15px;
            padding-top: 15px !important;
        }
        @media all
        {
            .gb1, .gb3
            {
                height: 22px;
                margin-right: .73em;
                vertical-align: top;
            }
            #gbar
            {
                float: left;
				margin-left:3%;
            }
        }
        .gb2
        {
            display: block;
            padding: .2em .5em;
        }
        a.gb1, a.gb2, a.gb3
        {
            color: #000;
        }
        .gb2, .gb3
        {
            text-decoration: none;
        }
        a.gb2:hover
        {
            background: #36c;
            color: #fff !important;
        }
		a
		{
			text-decoration:none;
			color:#000;
			opacity:0.75;
		}
		.btn-search{
			padding:6px 9px;
			color:#000;
			background-color:#F5F5F5;
			border: 1px solid #4A4A4A;
		}
		.btn-search:hover{
			background-color:#D5D5D5;
		}
    </style>

    <script type="text/javascript">
        google.y = {};
        google.x = function(e, g) {
            google.y[e.id] = [e, g];
            return false
        };
        window.clk = function(b, c, d, e, f, g, h) {
            if (document.images) {
                var a = encodeURIComponent || escape;
                (new Image).src = ["/url?sa=T", c ? "&oi=" + a(c) : "", d ? "&cad=" + a(d) : "", "&ct=", a(e), "&cd=", a(f), b ? "&url=" + a(b.replace(/#.*/, "")).replace(/\+/g, "%2B") : "", "&ei=Kb-4SbKrLcmMjAeFxIGkCA", g].join("")
            }
            return true
        };
        window.gbar = { qs: function() { }, tg: function(e) {
            var o = { id: 'gbar' };
            for (i in e) o[i] = e[i]; google.x(o, function() { gbar.tg(o) })
        }
        };
    </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19209748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>
<body bgcolor="#FFF" text="#000000" link="#0000cc" vlink="#551a8b" alink="#ff0000"
    onload="document.f.q.focus();if(document.images)new Image().src='/images/nav_logo3.png'"
    topmargin="3" marginheight="3">
    
    <div id="gbar"> 
        <a id="a1a" class="gb1" style="margin-right:20px;" onclick="gbar.qs(this)" href="http://rikitik.ca">Site</a> 
        <a id="a2a" class="gb1" onclick="gbar.qs(this)" href="http://webmail.rikitik.ca/">Mail</a>
    </div>
    <div align="right" id="guser" style="font-size: 84%; padding: 0 0 4px" width="100%">
        <nobr>&nbsp;</nobr>
    </div>
    <center style="margin-top:50px;">
        <br clear="all" id="lgpd">
        <img id="imglogo" alt="funnylogo.info" src="img/Logo-robot.png" style="border-width:0px;" />
        <br />
        <br />
        <form action="http://www.google.com/search" name="f">
        <table cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="center" nowrap>
                    <input name="hl" type="hidden" value="en" />
                    <input placeholder="Entrez votre recherche..." autocomplete="off" maxlength="2048" name="q" style="padding-right:10px;padding-left:10px;width:500px; height:24px;"  title="Google Search"
                        value="" />                  
                    <input class="btn-search" name="btnG" type="submit" style="" value="Recherche" />
                </td>
            </tr>
        </table>
        </form>

	<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script> 
<br>
<br>

        <br>
        <br>

        </font><p>
            
            <p>
                <br/>
                <font size="3" color="">   <br />
                <a href="http://www.rikitik.ca/" class="hm">&#169; 2016 Rikitik</a></font></p>
    </center>
</body>
</html>
